<!DOCTYPE html>
<htmL>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Visualization - Co2 emission</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="resources/style.css" rel="stylesheet" type="text/css">
</head>

<body class="container text-center">
    <div class="title card mt-4 pl-5 pr-5 pt-4 pb-4 shadow text-center bg-custom text-light">
        <h2 class="mb-3">Worldwide CO<sub>2</sub> Emission between 2010 and 2016</h2>
        <p>
            Click on any country on the map to explore
            the CO<sub>2</sub> emissions by year.
            <br>
            The Deeper the color, the higher the emission rate is.
            <br>
            <br>
            Current year: <b><span id="year-val"></span></b>
            <input id="year" type="range" step="1">
        </p>
        <p class="d-none">
            Choose between total emissions or emissions per capita.
            <input type="radio" name="data-type" value="emissions" checked>
            <label>Emissions</label>
        </p>
        <p class="mb-0">Click on a country to see its trends by year.</p>
    </div>
    <div class="row w-100">
        <div class="col-sm-12 chart-container mt-4">
            <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="map"></svg>
        </div>
        <div class="col-sm-12 chart-container mt-2">
            <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="bar" class="small"></svg>
        </div>
    </div>

    <hr class="hr-custom">

    <div class="wenjun">
        <h4 class="w-100 mb-3">Select a year to display its corresponding data:</h4>
        <div class="radio-custom">
            <label><input type="radio" name="year" class="yearinput" value="2010" checked>2010</label>&nbsp;&nbsp;
            <label><input type="radio" name="year" class="yearinput" value="2011">2011</label>&nbsp;&nbsp;
            <label><input type="radio" name="year" class="yearinput" value="2012">2012</label>&nbsp;&nbsp;
            <label><input type="radio" name="year" class="yearinput" value="2013">2013</label>&nbsp;&nbsp;
            <label><input type="radio" name="year" class="yearinput" value="2014">2014</label>&nbsp;&nbsp;
            <label><input type="radio" name="year" class="yearinput" value="2015">2015</label>&nbsp;&nbsp;
            <label><input type="radio" name="year" class="yearinput" value="2016">2016</label>
        </div>
        <div id="graph1" class="mt-3"></div>
        <div id="graph2" class="mt-3"></div>
    </div>

    <hr class="hr-custom">

    <div class="mt-3 mb-4">
        <h3>Top 10 Highest Emmission Country on 2010-2016</h3>
        <svg id="v1" width="960" height="500"></svg>
        <br><br><br>
        <h3 class="mt-4">Top 10 Lowest Emmission Country on 2010-2016</h3>
        <svg id="v2" width="960" height="500"></svg>
    </div>
    <!-- ================================================================================================ -->
    <div class="tooltip"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="resources/script.js"></script>
    <script src="resources/wenjun.js"></script>
    <script src="resources/wuhjet.js"></script>
</body>

</htmL>
